<!doctype html>
<html>
<<head>
<title>Contact Us|Tommy's Chicago Dog</title>
<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
<style type="text/css">
input, textarea{

	font: 1em Georgia, serif;
}
input,textarea,button{
	padding: 10px;

}
label{
	margin-bottom: 20px;

}
label{
	display: block;
}

label input, label textarea{
	margin-top: 10px;
}
.container{
	width: 100%;
	max-width: 500px;
}
</style>
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="logo">
				<h1>Tommy's Chicago Dog</h1>
				<hr>
			</div>	
			<div class="nav">
				<ul>
					<li><a href="HomePage.html">Home</a></li>
					<li><a href="Menu.html">Menu</a></li>
					<li><a href="ContactUs.html">Contact Us</a></li>
					
				</ul>
				
			</div>
		</div>
	</div>
	<!-------------- heading and navigation bar ends -------->
	<!-------- form begins------>
	<div class="container">
		<form>
			<br><br><br><br><br><br>	<br><br><br><br><br><br>
			<label>
				Name:
				<input type = "text" name = "name">
			</label>
			<label>
				Email:
				<input type = "text" name = "Email">
			</label>
			<label>
				Phone:
				<input type = "text" name = "Phone">
			</label>
			<label>
				Reason for Inquiry: 
				<select name="Reason">
					<option value = "Catering">Catering</option>
					<option value = "Private Party">Private Party</option>
					<option value = "Feedback">Feedback</option>
					<option value = "Other">other</option>
					
				</label>
				<label>
					Body
					<textarea name = "body" rows="8"></textarea>
				</label>
				
				<label>
					
					Additional Information:

					<textarea name = "info" rows="8"></textarea>
				</label>
				<label>
					Have you ever been to the restaurant?
					<input type = "radio" name = "answer" value = "yes" checked> Yes
					<input type = "radio" name = "answer" value = "no">No
				</label>
				<label>
					best days to contact you:
					<input type = "checkbox" name = "daysToContact" value = "Monday"> M
					<input type = "checkbox" name = "daysToContact" value = "Tuesday"> T
					<input type = "checkbox" name = "daysToContact" value = "Wednesday"> W
					<input type = "checkbox" name = "daysToContact" value = "Thursday"> Th
					<input type = "checkbox" name = "daysToContact" value = "Friday"> F
				</label>
				<div class="content">
					<input type = "submit" value = "Send Request">
				</div>
			</form>
		</div>

		<!-- from ends-->
	</form>
	<div id = "footer">
		<hr>
		<p><center>5122 Oxford st, Racine WI 53146</center></p>
		<p><center>405-886-9856</center></p>
	</div>


</body>
</html>