<!DOCTYPE <html>
<head>
	<title>Tommy's Chicago Dog| Home</title>
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="logo">
				<h1>Tommy's Chicago Dog</h1>
				
			</div>	
			<div class="nav">
				<ul>
					<li><a href="HomePage - Copy.html">Home</a></li>
					<li><a href="Menu.html">Menu</a></li>
					<li><a href="ContactUs.html">Contact Us</a></li>
					
				</ul>
				
			</div>
		</div>
	</div>

	<div class="container">
		<!------------ pics and information on home page begins---->
		<div id = "content">
			<br><br><br><br><br><br><br><br>
			<center><img src="http://www.passthespork.me/wp-content/uploads/2012/03/Hot-Dogs_edited-1.jpg" alt = "Tommy's Chicago Dog" style ="width:400px; height: 150px "></center>

			<center><p style ="width: 400px;border: 1px solid black;">Tommy's Chicago Dog is a fast casual restaurant focused on "Comfort Food with a Healthy Twist."<br> We are 100% committed to serving the highest quality, custom-made, gourmet sandwiches,<br>  sides and desserts using only the freshest premium ingredients.

				Most of the items we serve <br>are fresh, not frozen, free of trans fats and preservatives. Many are free of antibiotics<br> and growth hormones. All condiments are cut fresh, in house several times a day.
			</p></center>


		</div>
	</div>

	<div id = "footer">
		<hr>
	<p><center>5122 Oxford st, Racine WI 53146</center></p>
	<p><center>405-886-9856</center></p>
	</div>

</body>
</html>
